# Majora

./: .gitignore  Majora.sln  main.cpp  makefile  readme.md
Majora.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Majora.Desktop.csproj  Majora.cs  Program.cs  ViewLocator.cs
Majora.Desktop/App/: index.html  play.html
Majora.Desktop/Assets/: majora_icon.xcf
Majora.Desktop/Controllers/: MajoraController.cs
Majora.Desktop/Playback/: AudioMetadata.cs  AudioResource.cs  PlaybackController.cs
Majora.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Majora.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs  NowPlayingView.xaml  NowPlayingView.xaml.cs
Majora.Desktop/app/: chromely.html
Majora.Terminal/: AudioLibrary.cs  Bassoon.cs  ControlType.cs  IAudioLibrary.cs  IAudioPlayer.cs  Majora.Terminal.csproj  NAudio.cs  Program.cs
MajoraLib/: AudioLibrary.cs  Bassoon.cs  Commands.cs  IAudioLibrary.cs  MajoraLib.csproj  NAudio.cs
