<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Majora</AssemblyName>
    <RootNamespace>Majora</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.7" />
    <PackageReference Include="LibVLCSharp" Version="3.4.3" />
    <PackageReference Include="LibVLCSharp.GTK" Version="3.4.3" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.8.1" />
    <PackageReference Include="z440.atl.core" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\NowPlayingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
